\documentclass{beamer}
\usepackage{pgfplots} % Include necessary package for pgfplots

\begin{document}

\begin{frame}{Comparison of Algorithm Performance: Accuracy}
    \begin{figure}[!htbp]
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xlabel={Epochs},
                ylabel={Accuracy (\%)},
                legend style={
                    at={(0.5,-0.15)},
                    anchor=north,
                    legend columns=-1
                },
                grid=major,
                axis y line*=left,
                ymin=0, ymax=100,
                ylabel near ticks
            ]
            % Algorithm 1 accuracy data
            \addplot[color=blue,mark=*] coordinates {
                (10, 50)
                (20, 60)
                (30, 70)
                (40, 80)
                (50, 85)
            };
            \addlegendentry{Algorithm 1}
            
            % Algorithm 2 accuracy data
            \addplot[color=red,mark=square] coordinates {
                (10, 55)
                (20, 65)
                (30, 75)
                (40, 82)
                (50, 87)
            };
            \addlegendentry{Algorithm 2}
            
            % Algorithm 3 accuracy data
            \addplot[color=green,mark=triangle*] coordinates {
                (10, 45)
                (20, 58)
                (30, 68)
                (40, 78)
                (50, 83)
            };
            \addlegendentry{Algorithm 3}
            
            \end{axis}
        \end{tikzpicture}
        \caption{Accuracy Comparison}
        \label{fig:accuracy_comparison}
    \end{figure}
\end{frame}

\begin{frame}{Comparison of Algorithm Performance: Loss}
    \begin{figure}[!htbp]
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                xlabel={Epochs},
                ylabel={Loss},
                legend style={
                    at={(0.5,-0.15)},
                    anchor=north,
                    legend columns=-1
                },
                grid=major,
                axis y line*=left,
                ylabel near ticks
            ]
            % Algorithm 1 loss data
            \addplot[color=blue,mark=square] coordinates {
                (10, 1.0)
                (20, 0.6)
                (30, 0.5)
                (40, 0.45)
                (50, 0.4)
            };
            \addlegendentry{Algorithm 1}
            
            % Algorithm 2 loss data
            \addplot[color=red,mark=triangle*] coordinates {
                (10, 0.9)
                (20, 0.65)
                (30, 0.6)
                (40, 0.55)
                (50, 0.5)
            };
            \addlegendentry{Algorithm 2}
            
            % Algorithm 3 loss data
            \addplot[color=green,mark=diamond*] coordinates {
                (10, 1.1)
                (20, 0.7)
                (30, 0.68)
                (40, 0.6)
                (50, 0.53)
            };
            \addlegendentry{Algorithm 3}
            
            \end{axis}
        \end{tikzpicture}
        \caption{Loss Comparison}
        \label{fig:loss_comparison}
    \end{figure}
\end{frame}

\end{document}
