@article{book1,
  title={Comparative assessment of common pre-trained CNNs for vision-based surface defect detection of machined components},
  author={Singh, Swarit Anand and Kumar, Aitha Sudheer and Desai, KA},
  journal={Expert Systems with Applications},
  volume={218},
  pages={119623},
  year={2023},
  publisher={Elsevier}
}
@article{book2,
  title={Visual-based defect detection and classification approaches for industrial applications—A survey},
  author={Czimmermann, Tam{\'a}s and Ciuti, Gastone and Milazzo, Mario and Chiurazzi, Marcello and Roccella, Stefano and Oddo, Calogero Maria and Dario, Paolo},
  journal={Sensors},
  volume={20},
  number={5},
  pages={1459},
  year={2020},
  publisher={MDPI}
}
@article{book3,
  title={A Deep Learning-based Framework for Visual Inspection of Plastic Bottles},
  author={Kazmi, Majida and Hafeez, Basra and Aftab, Fakhra and Shahid, Jamal and Qazi, Saad Ahmed},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{book4,
  title={A Deep Learning-based Framework for Visual Inspection of Plastic Bottles},
  author={Kazmi, Majida and Hafeez, Basra and Aftab, Fakhra and Shahid, Jamal and Qazi, Saad Ahmed},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{book5,
  title={The CNN paradigm},
  author={Chua, Leon O and Roska, Tamas},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  volume={40},
  number={3},
  pages={147--156},
  year={1993},
  publisher={IEEE}
}
@inproceedings{book6,
  title={Genetic cnn},
  author={Xie, Lingxi and Yuille, Alan},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1379--1388},
  year={2017}
}
@article{tensorflow,
  title={Deep learning with tensorflow: A review},
  author={Pang, Bo and Nijkamp, Erik and Wu, Ying Nian},
  journal={Journal of Educational and Behavioral Statistics},
  volume={45},
  number={2},
  pages={227--248},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{pytorch,
  title={PyTorch},
  author={Imambi, Sagar and Prakash, Kolla Bhanu and Kanagachidambaresan, GR},
  journal={Programming with TensorFlow: Solution for Edge Computing Applications},
  pages={87--104},
  year={2021},
  publisher={Springer}
}
@article{imageprocessing,
  title={Image processing and recognition for biological images},
  author={Uchida, Seiichi},
  journal={Development, growth \& differentiation},
  volume={55},
  number={4},
  pages={523--549},
  year={2013},
  publisher={Wiley Online Library}
}
@article{veryDeep,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{bereciartua2022deep,
  title={Deep Learning-Based Method for Accurate Real-Time Seed Detection in Glass Bottle Manufacturing},
  author={Bereciartua-Perez, Arantza and Duro, Gorka and Echazarra, Jone and Gonz{\'a}lez, Francico Javier and Serrano, Alberto and Irizar, Liher},
  journal={Applied Sciences},
  volume={12},
  number={21},
  pages={11192},
  year={2022},
  publisher={MDPI}
}

@article{josuttis2012c++,
  title={The C++ standard library: a tutorial and reference},
  author={Josuttis, Nicolai M},
  year={2012},
  publisher={Addison-Wesley Professional}
}