

\documentclass[a4paper, 11pt, oneside]{report} 

\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} 
\usepackage{graphicx}
\graphicspath{{./report_file/}}
\usepackage{graphics}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{fouriernc} 
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amstext}
% \pagestyle{fancy}
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \pagestyle{fancyplain}
\usepackage{graphics}
\usepackage{longtable}
% \usepackage{bibliography}
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{hyperref}

\usepackage{tikz}
% \usepackage[margin=1cm]{geometry}
\usetikzlibrary{shapes, arrows, positioning}
%\usepackage{sidewaystable}
%\fancyfoot[LE,RE]{\thepage}
%\fancyfoot[CO,RE]{Pitani Tirumala Venkata Durga Prasad}

% \usepackage{lipsum}
% \usepackage[Bjornstrup]{fncychap}
% \fancyhead{\pagestyle{fancy}}\fancyfoot{}
% \fancyhead[]{L}
% \fancyhf{}
% \fancyhead[LE]{\nouppercase{\rightmark\hfill\leftmark}}
% \fancyhead[RO]{\nouppercase{\leftmark\hfill\rightmark}}
% \fancyfoot[LE,RO]{\hfill\thepage\hfill}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% \pagestyle{fancyplain}
% \fancyhf{}
% \lhead{ \fancyplain{}{Durga Prasad} }
% \rhead{ \fancyplain{}{\today} }
% \rfoot{ \fancyplain{}{\thepage} }
% \lfoot{ \fancyplain{}{\pagestyle{fancy}}}
\begin{document} 
	% \fancyfoot[L]{On the left of the footer on all pages: \thepage}
	
	\begin{titlepage} 
		
		\centering 
		
		% 	\scshape 
		
		\vspace*{\baselineskip} 
		
		%------------------------------------------------
		%	Title
		%------------------------------------------------
		
		% \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
		% \rule{\textwidth}{0.4pt} % Thin horizontal rule
		
		% \vspace{0.75\baselineskip} % Whitespace above the title
		
		{\LARGE Title Of The Project \\ \vspace{0.75\baselineskip} }
		
		\vspace{0.75\baselineskip} % Whitespace below the title
		
		% \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
		% \rule{\textwidth}{1.6pt} % Thick horizontal rule
		
		\vspace{2\baselineskip} % Whitespace after the title block
		
		%------------------------------------------------
		%	Subtitle
		%------------------------------------------------
		
		A report submitted for the course named Project - III (CS421)
		
		\vspace*{7\baselineskip} % Whitespace under the subtitle
		
		%------------------------------------------------
		%	Editor(s)
		%------------------------------------------------
		
		Submitted By
		
		\vspace{0.5\baselineskip} % Whitespace before the editors
		
		{\scshape\Large NAME OF THE STUDENT \\ SEMESTER - VII \\ ROLL NO} % Editor list
		
		\vspace{0.5\baselineskip} % Whitespace below the editor list
		
		Supervised By
		
		\vspace{0.5\baselineskip} % Whitespace before the editors
		
		{\scshape\Large Dr. Dennis Moirangthem} % Editor list
		
		\vspace{0.5\baselineskip} % Whitespace below the editor list
		
		\vfill % Whitespace between editor names and publisher logo
		
		\begin{center}
			\includegraphics[width=5cm]{Report_image/download.png}
		\end{center}
		
		%	\begin{logo}
			%	    \includegraphics[width=5cm\linewidth]{iiit manipur.png}
			%	\end{logo}
		% 	    \centering
		% 	    \includegraphics[width=\linewidth]{iiit manipur.png}
		% 	    \caption{}
		% 	    \label{fig:my_label}
		% 	\end{figure}
	
	{\scshape\large Department of Computer Science and Engineering\\ Indian Institute of Information Technology Senapati, Manipur \\ OCT, 2024}
	% \textit{Department of Computer Science and Engineering\\ Indian Institute of Information Technology Senapati, Manipur \\ NOV,2022} % Editor affiliation
	
	
	
	
	
	
	%------------------------------------------------
	%	Publisher
	%------------------------------------------------
	
	% 	\plogo % Publisher logo
	
	% 	\vspace{0.3\baselineskip} % Whitespace under the publisher logo
	
	% 	2017 % Publication year
	
	% 	{\large publisher} % Publisher
	
\end{titlepage}



\title{Declaration}
{\LARGE {\textbf{Declaration}}}

\vspace{1cm}
In this submission, I have expressed my idea in my own words, and I have
adequately cited and referenced any ideas or words that were taken from
another source. I also declare that I adhere to all principles of academic
honesty and integrity and that I have not misrepresented or falsified any
ideas, data, facts, or sources in this submission. If any violation of the above
is made, I understand that the institute may take disciplinary action. Such
a violation may also engender disciplinary action from the sources that
were not properly cited or permission not taken when needed.

% vspace{1cm}
% \hspace{8.5cm} PITANI TIRUMALA 
% \vspace{1cm}
% \hspace{8.7cm} VENKATA DURGA
% \vspace{1cm}
% \hspace{9cm}PRASAD\

\vspace{1cm}\hspace{7cm} NAME OF THE STUDENT \\
\vspace{1cm}\hspace{9cm}ROLL NO \\
\vspace{1CM} DATE:

\newpage
% \maketitle
\begin{center}
	\thispagestyle{empty}
	% \begin{wrapfigure}{L}{0.3\textwidth}
		% \centering
		% \includegraphics[width=0.2\textwidth]{image.png}{gull}
		% \caption{Caption}
		% \label{fig:figure2}
		% \end{wrapfigure}
	%\begin{table}
	%	\begin{tabular}{!L}
		%		\multirow{}{\includegraphics[scale=0.2]{iiit manipur.png}} &Department of Computer Science  Engineering& &Indian Institute of Information Technology Senapati, Manipur         \\%&                   \\
		%\end{tabular} }
		%\end{table}
		
		\begin{table}
			\centering
			\includegraphics[scale=0.2]{Report_image/download.png}
			\begin{tabular}{l}
				Department of Computer Science and Engineering \\
				Indian Institute of Information Technology Senapati, Manipur \\
			\end{tabular}
		\end{table}
		% \includegraphics[scale=0.5]{image.png}\\[0.5cm]
		% \small{\textbf{Department of Computer Science & Engineering
				% }} \\
		% \small{\textbf{Indian Institute of Information Technology Senapati, Manipur
				% }} \\
		\par\noindent\rule{\textwidth}{0.4pt}
		
		% \begin{document}
			% Dr. Dennis Moirangthem
			% \hspace*{\fill} Email: dennis@iiitmanipur.ac.in\\
			% Assistant Professor
			% \hspace*{0pt}\hfill Contact No: +91 9366670623\\[2cm]
			 \vspace{1.5cm}		
			{\Huge \textbf{\emph{To Whom It May Concern}}}\\[2cm]
			
			\linespread{1.13}
			This is to certify that the project report entitled COMPARATIVE
EVAUATION OF CNN-Based MODELS WITH BOTTLE DEFECT DETECTION IN INDUSTRIAL MANUFACTURING  submitted to Department of Computer Science and Engineering, Indian Institute
of Information Technology Senapati, Manipur in partial fulfillment for the award of the
degree of Bachelor of Technology in Computer Science and Engineering is a record of
bonafide work carried out by NAME OF THE STUDENT bearing roll number XXXXXXXXXX.\\[2.0cm]
			
			\hspace*{2.6in}\large{Signature of Supervisor}\\[0.3cm]
			\hspace*{2.5in}\textbf{(Dr. Dennis Moirangthem)}\\[0.5cm]
			
			
			% \newpage
			% \end{document}
	\end{center}
 \vspace{0.5cm}
	Signature of the Examiner 1 ............................\\\\
	Signature of the Examiner 2 ............................\\\\
	Signature of the Examiner 3 ............................\\\\
	Signature of the Examiner 4 ............................\\\\
        Signature of the Examiner 5 ............................
 \newpage
	
	
	
	
	%----------------------------------------------------------------------------------------
\begin{abstract}
	%     I have developed an android application so that, instead of
	%   hard coding content onto the live website to display, the
	% data can be fetched from a hosted database, which contains
	% the object model for the data that will be rendered on the
	% site and then I have connected the app to the hosted
	% database so that users can change content from the app.
	This research project aims to compare the performance of various CNN-based models in detecting bottlenecks for bottle fault detection in industrial manufacturing tasks. By implementing CNN models in different machine learning frameworks, we will be able to evaluate the suitability of these models in industrial manufacturing settings and provide insights for further improvement.
\par
To accomplish this, we will implement a dataset consisting of bottle images with faults or defects, as well as a set of clean bottle images. Each image will undergo preprocessing, and the data will be split into training and testing sets.
\par
We will then develop three types of CNN-based models: a model in TensorFlow, a model in PyTorch, and a custom built model. Each model will be designed to detect and classify bottle images as faulty or non-faulty.
\par
We will then train and evaluate the performance of each model using metrics such as accuracy, precision, recall, and F1-score. The model that achieves the highest performance on the test set will be considered the most suitable for bottleneck detection in industrial manufacturing settings.
\par
Additionally, we will perform a detailed comparison of the models in terms of computational efficiency, ease of use, and scalability. This will help determine which machine learning framework or model type is more suitable for industrial applications and can provide guidance for future work.
\end{abstract}



\pagebreak
	
	{ \LARGE \textbf{Acknowledgement}}
	
	\vspace{2cm}
	
	I would like to express my sincere gratitude to several individuals for
	supporting me throughout my Project. First, I wish to express my sincere
	gratitude to my supervisor, {\emph{Dr. Dennis Moirangthem}}, for his enthusiasm, patience,
	insightful comments, helpful information, practical advice and unceasing
	ideas that have helped me tremendously at all times in my project and writing
	of this thesis. His immense knowledge, profound experience and professional
	expertise has enabled me to complete this project successfully. Without his
	support and guidance, this project would not have been possible. I could not
	have imagined having a better supervisor in my study.
	
	
	\vspace{1cm}
	
	\hspace{3cm}NAME OF THE STUDENT
	
	\tableofcontents
	\listoffigures
        \listoftables
	\chapter{Introduction}
	\input{chapters/introduction.tex}
	\chapter{Literature Review}
	\input{chapters/Literature_Review.tex}
        \chapter{System Architecture}
        \input{chapters/SystemArchitecture}
	\chapter{Requirement Engineering}
	\input{chapters/DataProcessing.tex}
	\chapter{Implementation}
	\input{chapters/implement.tex}
	% \chapter{Manual Testing}
	% \input{chapters/manual.tex}
	\chapter{Conclusion}
	\input{chapters/conclusion.tex}
        
	
	\bibliography{report}
	\bibliographystyle{plain}
 \appendix
 \chapter{User manual}
  Here is the LaTeX code to display the installation instructions for Python on Windows:

\begin{enumerate}
\item Go to the official Python website 
(\url{https://www.python.org/downloads/}) and click on the "Download Python" button.
\item Choose the appropriate version for your operating system (Windows).
\item Run the downloaded installer file and follow the on-screen instructions.
\item In the installer, make sure to select the option to add Python to your system PATH, so that you can easily run Python from the command line.
\item Complete the installation process.
\end{enumerate}

Here is the code for Linux:

\begin{enumerate}
\item Open a terminal window.
\item Type the following command to install Python:
 "sudo apt-get install python"
\item Enter your password if prompted and wait for the installation to complete.
\end{enumerate}

For Mac, the code would be:

\begin{enumerate}
\item Go to the official Python website (\url{https://www.python.org/downloads/}) and click on the "Download Python" button.
\item Choose the appropriate version for your operating system (macOS).
\item Run the downloaded installer file and follow the on-screen instructions.
\item In the installer, make sure to select the option to add Python to your system PATH, so that you can easily run Python from the command line.
\item Complete the installation process.
\end{enumerate}

\section{Pandas and Numpy installation}
To install Pandas using pip in Python, follow these steps:
\begin{enumerate}
    \item Open a terminal or command prompt.
    \item Type "pip install pandas" and press Enter. This will initiate the installation process and download the latest version of Pandas from the Python Package Index (PyPI).
    \item Install Matplotlib by running the following command: "pip install matplotlib"
    \item Install Seaborn by running the following command:" pip install seaborn"
    \item   Install Sklearn by running the following command:" pip install scikit-learn"
    \item Wait for the installation to complete. Once the installation is finished, you can start using Pandas in your Python programs.
    \item To verify that Pandas has been installed correctly, open the Python interpreter by typing "python" in the terminal or command prompt and pressing Enter. Then type "import pandas" and press Enter. If there are no errors, Pandas has been installed correctly.
\end{enumerate}
\subsection{Installation of TensorFlow}

\begin{enumerate}
    \item Open a terminal or command prompt.
    \item Type the following command and press Enter: \texttt{pip install tensorflow}
    \item Wait for the installation process to complete. TensorFlow will be downloaded and installed from the Python Package Index (PyPI).
    \item Once the installation is finished, TensorFlow is ready to be used in your Python environment.
    \item To verify the installation, open a Python interpreter by typing \texttt{python} in the terminal or command prompt and press Enter. Then type \texttt{import tensorflow} and press Enter. If no errors occur, TensorFlow has been installed successfully.
\end{enumerate}

\subsection{Installation of PyTorch}

\begin{enumerate}
    \item Open a terminal or command prompt.
    \item Type the following command and press Enter: \texttt{pip install torch torchvision}
    \item Wait for the installation process to complete. PyTorch and TorchVision will be downloaded and installed from the Python Package Index (PyPI).
    \item Once the installation is finished, PyTorch is ready to be utilized in your Python environment.
    \item To verify the installation, open a Python interpreter by typing \texttt{python} in the terminal or command prompt and press Enter. Then type \texttt{import torch} and press Enter. If no errors occur, PyTorch has been installed successfully.
\end{enumerate}
The source code for this project can be found on \href{https://github.com/Tirumala2824/Comparative-Evaluation-Of-CNN-based-Models-For-Bottle-Defect-Detection-In-Industrial-Manufacturing}{GitHub}.
	
	
	
\end{document}

