Requirements engineering (RE) is a systematic process of defining, documenting, and maintaining requirements to ensure that a software system meets the needs of its users and stakeholders. It is a crucial phase in the software development lifecycle, as it lays the foundation for the system's functionality, usability, and performance.
\section{Requirements Analysis}
RE encompasses various activities, including:
\begin{itemize}
    \item Elicitation: Gathering requirements from stakeholders, such as users, customers, and domain experts, to understand their needs and expectations.
    \item Analysis: Organizing and refining the gathered requirements to ensure they are clear, consistent, complete, and verifiable.
    \item Specification: Documenting the requirements in a formal format, such as a requirements document or use cases, to provide a clear and unambiguous reference for the development process.
    \item Validation: Checking that the documented requirements accurately reflect the stakeholders' needs and that they are achievable within the project's constraints.
    \item Management: Maintaining the requirements throughout the software development lifecycle to ensure they remain consistent with evolving needs and project changes.
\end{itemize}

RE plays a critical role in the success of software projects by:
\begin{itemize}
    \item Improving communication: Clear and well-defined requirements foster better communication and understanding between stakeholders, reducing misunderstandings and rework.
    \item Ensuring system quality: Requirements serve as the basis for testing and validation, ensuring that the developed system meets the intended functionality and satisfies user needs.
    \item Managing complexity: RE helps manage the complexity of software development by identifying and documenting requirements early, preventing late-stage changes and costly rework.
    \item Enhancing user satisfaction: By focusing on user needs and expectations, RE contributes to the development of a system that is valuable, usable, and satisfying to its users.
\end{itemize}



\subsection{Functional Requirements}
The system should be able to accurately detect bottle defects using CNN-based models.The system should be able to compare the performance of different CNN architectures and frameworks.The system should be able to identify the critical factors influencing the performance and efficiency of CNN-based models.

\begin{enumerate}
    \item     
\textbf{Accurately detect bottle defects using CNN-based models:}

This requirement ensures that the system is capable of identifying and classifying bottle defects with a high degree of accuracy. The system should be able to distinguish between various defect types and differentiate them from normal bottle images.

\item \textbf{Compare the performance of different CNN architectures and frameworks:}

This requirement emphasizes the system's ability to evaluate the performance of various CNN architectures and frameworks in the context of bottle defect detection. The system should provide a comprehensive comparison of the accuracy, precision, recall, and F1-score for each model.

\item \textbf{ Identify the critical factors influencing the performance and efficiency of CNN-based models.}
This requirement highlights the need to understand the factors that influence the effectiveness of CNN-based models for bottle defect detection. The system should analyze the impact of factors such as image quality, lighting conditions, data preprocessing techniques, and model hyperparameters.
\end{enumerate}



\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Requirement} & \textbf{Architecture} & \textbf{Framework} & \textbf{Factor} \\
\hline
Accurately detect bottle defects using CNN-based models. & VGG, ResNet, Inception & TensorFlow, PyTorch, Custom & Image quality, Lighting conditions \\
\hline
Compare the performance of different CNN architectures and frameworks. & All & All & All \\
\hline
Identify the critical factors influencing the performance and efficiency of CNN-based models. & All & All & All \\
\hline
\end{tabular}%
}
\caption{Functional Requirments}
\label{fig:tab1}
\end{table}

\textbf{Description:} Functional requirements describe the core functionalities the system should provide, including accurate defect detection, comparative analysis of CNN models, and identification of influential factors.

\subsection{Non-Functional Requirements}
The system should be user-friendly and easy to operate. The system should be efficient and scalable to handle large datasets. The system should be reliable and robust to handle variations in image quality and lighting conditions.
\begin{itemize}
%    item \textbf{User-friendly interface:}
% The system should be designed with a user-friendly interface that is easy to learn and navigate. The interface should be intuitive and allow users to interact with the system effectively without requiring extensive technical expertise. \
\item  \textbf{Efficient and scalable}
The system should be efficient in terms of processing speed and resource utilization, especially when handling large datasets of bottle images. The system should also be scalable to accommodate future growth in data volume and computational requirements.
\item \textbf{Reliable and robust:}
The system should be reliable and robust in handling variations in image quality and lighting conditions. It should be able to maintain high accuracy even under challenging conditions, such as low lighting, noise, or occlusions.
\end{itemize}

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Requirement} & \textbf{Architecture} & \textbf{Framework} & \textbf{Factor} \\
% \hline
% User-friendly interface & All & All & All \\
\hline
Efficient and scalable & All & All & All \\
\hline
Reliable and robust & All & All & All \\
\hline
\end{tabular}%
}
\label{fi:tab2}
\caption{Non-Functional Requirements}
\end{table}

\textbf{Description:} Non-functional requirements focus on the system's characteristics like usability, efficiency, scalability, reliability, and robustness.

\subsection{Additional Requirements}
The system should be able to generate detailed reports on the performance of each CNN model.The system should be able to be integrated into existing industrial manufacturing systems. The system should be cost-effective and easy to maintain.
\begin{itemize}
    \item \textbf{Generate detailed reports on the performance of each CNN model:}
    The system should be able to generate comprehensive reports that detail the performance of each CNN model. These reports should include metrics such as accuracy, precision, recall, F1-score, and training and testing curves.
    \item \textbf{Integrate with existing industrial manufacturing systems:}
    The system should be designed to seamlessly integrate with existing industrial manufacturing systems and workflows. It should provide the necessary interfaces and functionalities to connect with existing equipment and data sources.
    \item \textbf{Cost-effective and easy to maintain:}
    The system should be cost-effective to implement and maintain. It should utilize open-source software whenever possible and minimize the need for specialized hardware or proprietary software licenses.
\end{itemize}
\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Requirement} & \textbf{Architecture} & \textbf{Framework} & \textbf{Factor} \\
\hline
Generate detailed reports on the performance of each CNN model. & All & All & All \\
\hline
Integrate with existing industrial manufacturing systems. & All & All & All \\
\hline
Cost-effective and easy to maintain. & All & All & All \\
\hline
\end{tabular}%
}
\label{fi:tab3}
\caption{Additional Requirements}
\end{table}

\textbf{Description:} Additional requirements encompass supplementary functionalities such as reporting, integration capabilities, and cost-effectiveness of the system.
