In the realm of deep learning, Convolutional Neural Networks (CNNs) have emerged as powerful models for processing visual data, achieving state-of-the-art results in various computer vision tasks. This chapter delves into the implementation of CNNs using three distinct approaches: a custom algorithm built from scratch, TensorFlow, and PyTorch, C++ \cite{josuttis2012c++}.


\section{Convolutional Layer in CNN}
Convolutional neural networks (CNNs) are a type of artificial neural network that are particularly well-suited for image classification and analysis tasks. They are able to extract high-level features from images by applying convolution operations to the input image. The convolution layer is the core building block of a CNN, and it is responsible for performing these convolution operations~\cite{book5}.
\subsection{Convolution Operation}

The convolution operation is a mathematical operation that takes two inputs: an image and a filter. The filter is a small matrix of weights, and the convolution operation slides the filter across the image, computing the dot product between the filter and the corresponding portion of the image at each position. The result of the convolution operation is a feature map, which is a two-dimensional array of numbers that represents the activation of the filter 

\par
Here is the mathematical formula for the convolution operation:
\begin{equation}
    Z[i, j] = \sum_{h=0}^{K-1} \sum_{w=0}^{K-1} X[i+h, j+w] \cdot W[h, w]
\end{equation}
where:
\begin{itemize}
    \item Z is the feature map
\item X is the input image
\item W is the filter
\item K is the size of the filter
\item i and j are the coordinates of the current position in the feature map
\end{itemize}

\subsection{Convlayer Class}
The Convlayer class implements the convolution operation. It takes two parameters: the number of filters and the size of the filter. The class has three methods:
\begin{itemize}
    \item {\_\_init\_\_()}: Initializes the class with the specified parameters
\item {image\_region()}: Generates an iterator over all possible image patches in the input image
\item forward(): Performs the forward pass of the convolution operation, computing the feature maps
$\text{conv\_out}$ from the input image $\text{image}$ using a set of learnable filters $\text{conv\_filters}$.
For each position $(i, j)$ in the output feature map:
\begin{equation}
    \text{conv\_out}[i, j] = \sum_{m=0}^{K-1} \sum_{n=0}^{K-1} (\text{image\_patch}[m, n] \times \text{conv\_filters}[k, m, n])
\end{equation}



\item backward(): Performs the backward pass of the convolution operation, updating the filter weights

During backpropagation, gradients of the loss $\frac{\partial L}{\partial \text{conv\_filters}}$ with respect to the filter weights $\text{conv\_filters}$ are computed to update the filters:

For each filter in $\text{conv\_filters}$:
\begin{equation*}
    \frac{\partial L}{\partial \text{conv\_filters}[k]} = \sum_{i=0}^{H-1} \sum_{j=0}^{W-1} (\text{image}[i, j] \times \frac{\partial L}{\partial \text{conv\_out}[i, j, k]} )
\end{equation*}
\end{itemize}
% \begin{align*}
% Z[i, j] &= \sum_{h=0}^{K-1} \sum_{w=0}^{K-1} X[i+h, j+w] \cdot W[h, w] 
% \end{align*}
% \begin{align*}
% \frac{\partial L}{\partial W[h, w]} = \sum_{i=0}^{H-K+1} \sum_{j=0}^{W-K+1} Z[i, j] \cdot \frac{\partial L}{\partial Z[i, j]}
% \end{align*}

The convolution layer is a fundamental component of CNNs and plays a crucial role in extracting features from images. Understanding the convolution operation and how it is implemented in the Convlayer class is essential for building and training CNNs effectively.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Report_image/image.png}
    \caption{Convolution Layer of CNN}
    \label{fig:con1}
\end{figure}

\section{Maxpooling Layer}

The Maxpooling layer reduces the spatial dimensions of the input volume, aiming to retain the most relevant information while reducing computational complexity.

\subsection{Description}

The Maxpooling operation downsamples feature maps by taking the maximum value in local regions.

\subsection{Forward Pass}

Given an input image or feature map \( I \) of size \( H \times W \times D \) (height, width, depth), the Maxpooling operation with a kernel size \( K \times K \) can be mathematically represented as follows:

For each \( K \times K \) region in \( I \):
\[ O_{i,j,d} = \max(I_{i:i+K, j:j+K, d}) \]
where:
- \( O_{i,j,d} \) is the output at position \((i, j)\) in depth \(d\).
- \( I_{i:i+K, j:j+K, d} \) represents the region of the input feature map being considered.

\subsection{Backward Pass}

During backpropagation, the Maxpooling layer needs to distribute gradients to the positions where the maximum value was obtained in the forward pass. This process is known as "unpooling" or "upsampling." 

The backward pass calculates the gradients with respect to the input, using the concept of switches or masks, indicating which input values contributed to the output. Here, we'll compute the gradients \( \frac{\partial L}{\partial I} \) of the loss \( L \) with respect to the input feature map.

For each \( K \times K \) region in the input \( I \):
\[ \frac{\partial L}{\partial I_{i,j,d}} = \begin{cases} 
\frac{\partial L}{\partial O_{i,j,d}} & \text{if } I_{i,j,d} = \max(I_{i:i+K, j:j+K, d}) \\
0 & \text{otherwise} 
\end{cases} \]
where:
- \( \frac{\partial L}{\partial O_{i,j,d}} \) is the gradient of the loss with respect to the output at position \((i, j)\) in depth \(d\).

This process backpropagates the gradients through the Maxpooling operation based on the positions of the maximum values obtained during the forward pass.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Report_image/MaxpoolLayer.png}
    \caption{Pooling Layer of CNN}
    \label{fig:max}
\end{figure}

\section{Fully Connected Layer}

The fully connected layer integrates spatial information learned from previous layers into a final decision or prediction. It connects every neuron in one layer to every neuron in the next layer.

\subsection{Forward Pass}

Given an input vector \( X \) of size \( N \), weights \( W \) of size \( N \times M \), and biases \( b \) of size \( M \), the forward pass operation can be expressed as:

\[
\text{Scores} = X \times W + b
\]

\subsection{Softmax Activation}

The Softmax function converts scores into class probabilities:

\[
\text{Softmax Probabilities}_j = \frac{e^{\text{Scores}_j}}{\sum_{i=1}^{M} e^{\text{Scores}_i}}
\]

\subsection{Backward Pass}

During backpropagation, gradients with respect to the weights and biases are computed using the chain rule and derivative of the Softmax function.

\section{Convolutional Layer with Softmax}

The Convolutional Layer, followed by the Softmax activation, is a common setup in CNNs for image classification.

\subsection{Forward Pass}

The forward pass involves convolving filters with the input image to generate feature maps, followed by flattening the output for the fully connected layer.

\subsection{Softmax Activation}

After obtaining scores from the fully connected layer, the Softmax function converts the scores into class probabilities.

\subsection{Backward Pass}

During backpropagation, gradients with respect to weights and biases are calculated, allowing updates to optimize network performance.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Report_image/fully-connected.png}
    \caption{Fully Connected Layer of CNN}
    \label{fig:max}
\end{figure}

\section{CNN Class: Mathematical Explaination}

The CNN class consists of several methods used for training and evaluating a Convolutional Neural Network.

\subsection{Forward Pass}

The forward pass through the network is computed using the following equation:

\[
\text{{forward1}}(input\_data) = \prod_{i=1}^{N} \text{{layer}}_i.\text{{forward}}(input\_data)
\]
where \( N \) is the total number of layers in the network.

\subsection{Prediction}

The prediction method \texttt{predict} returns the index of the maximum output value along the axis:

\[
\text{{predict}}(x) = \text{{argmax}}(\text{{forward1}}(x), \text{{axis}}=0)
\]

\subsection{Cross-Entropy Loss}

The \texttt{cross\_entropy\_loss} function computes the cross-entropy loss between the predicted output and the true labels. Given output probabilities \( \hat{y} \) and true labels \( y \):

\[
\text{{cross\_entropy\_loss}}(\hat{y}, y) = -\frac{1}{N} \sum_{i=1}^{N} \left( y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right)
\]

\subsection{Accuracy Calculation}

The \texttt{calculate\_accuracy} method computes the accuracy of the model predictions compared to the true labels:

\[
\text{{calculate\_accuracy}}(\text{{predictions}}, \text{{labels}}) = \frac{\text{{number of correct predictions}}}{\text{{total number of samples}}}
\]

\subsection{Training the Model}

The \texttt{fit} method trains the CNN model using a provided dataset:

\[
\text{{fit}}(X, y, \text{{learning\_rate}}, \text{{epoch}}, \text{{batch\_size}})
\]
This method involves forward propagation, backward propagation, and weight updates based on gradients.

\subsection{Evaluation of Accuracy}

The \texttt{evaluate\_accuracy} method assesses the accuracy of the trained model on a test dataset:

\[
\text{{evaluate\_accuracy}}(X_{\text{{test}}}, y_{\text{{test}}})
\]
It involves predicting on the test data and comparing the predictions to the true labels.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Report_image/cnn_Implementation1.png}
    \caption{Convolution Neural Network Implementation}
    \label{fig:cnn}
\end{figure}

% \section{Custom CNN Algorithm for Bottle Fault Detection}

% The provided Python code implements a Convolutional Neural Network (CNN) for bottle fault detection.

% \subsection{Explaination}

% The code consists of several parts:

% \begin{itemize}
%     \item \textbf{Image Processing:} The function \texttt{detect\_and\_crop\_bottles} takes an image, detects bottle regions, crops them, and assigns labels to the bottles.
    
%     \item \textbf{Data Preparation:} It processes images from the specified directory, cropping bottles, and labeling them. The result is stored as NumPy arrays containing bottle images and their corresponding labels.
    
%     \item \textbf{Preprocessing:} It performs grayscale conversion, resizing, and histogram equalization on the images to prepare them for the CNN.
    
%     \item \textbf{CNN Architecture:} The CNN architecture consists of:
    
%     \begin{itemize}
%         \item A convolutional layer with 32 filters and a kernel size of 3x3.
%         \item A max-pooling layer with a kernel size of 2x2.
%         \item Two fully connected layers with Softmax activation, one from a 13x13x32 input node to a 128-node layer, and another from 128 nodes to 2 output nodes (defective or non-defective).
%     \end{itemize}
    
%     \item \textbf{Model Training:} The CNN is trained using the prepared data with specified hyperparameters like learning rate, epochs, and batch size.
    
%     \item \textbf{Model Evaluation:} After training, the model's accuracy is evaluated on the test dataset.
% \end{itemize}

% \subsection{Mathematical Description}

% The CNN architecture involves:

% \begin{itemize}
%     \item[] Convolutional Layer:
%     \[
%     \text{{$Convlayer(num\_filters=32, kernel\_size=3)$}}
%     \]
    
%     \item[] Maxpooling Layer:
%     \[
%     \text{${Maxpool(kernel\_size=2)}$}
%     \]
    
%     \item[] Fully Connected Layers:
%     \begin{itemize}
%         \item \text{${Softmax(input\_node=13*13*32, softmax\_node=128)}$},
%         \item \text{${Softmax(input\_node=128, softmax\_node=2)}$}
%     \end{itemize}
    
%     \item[] Model Training:
%     \[
%     \text{${Cnn.fit(x\_train, y\_train, learning\_rate=0.001, epoch=10, batch\_size=32)}$}
%     \]
    
%     \item[] Model Evaluation:
%     \[
%     \text{${accuracy = Cnn.evaluate\_accuracy(x\_test, y\_test)}$}
%     \]
% \end{itemize}

% The training process involves forward and backward propagation, weight updates based on gradients, and cross-entropy loss computation.

% \subsection{Results}

% The results of the CNN implementation are as follows:

% \begin{itemize}
%     \item \textbf{Loss}: The average loss value obtained during the training process is $2.154$.
    
%     \item \textbf{Accuracy}: The accuracy achieved on the test dataset is $0.85$ (85\%).
% \end{itemize}

\section{Custom CNN Algorithm for Bottle Fault Detection}

The following mathematical representation describes the PyTorch implementation of a CNN for bottle fault detection~\cite{book6}:

\subsection{Convolutional Neural Network Structure}

The architecture of the CNN involves the following layers:

\begin{itemize}
    \item \textbf{Input Layer}: 
    The input layer takes images of dimensions $(32 \times 32 \times 3)$ where $32 \times 32$ represents the image dimensions and $3$ denotes the RGB color channels.
    
    \item \textbf{Convolutional Layers}:
    The CNN has two convolutional layers:
    \begin{itemize}
        \item \textbf{Conv1}: Applies 32 filters of size $(3 \times 3)$ using a ReLU activation function.
        \item \textbf{Conv2}: Employs 64 filters of size $(3 \times 3)$ followed by a max-pooling operation with a $(2 \times 2)$ kernel.
    \end{itemize}
    
    \item \textbf{Fully Connected Layers}:
    \begin{itemize}
        \item \textbf{FC1}: Consists of $64 \times 8 \times 8$ input nodes connected to 128 nodes using ReLU activation and dropout with a rate of $25\%$.
        \item \textbf{FC2}: Connects the 128 nodes to the output layer containing 9 nodes (as the number of classes).
    \end{itemize}
\end{itemize}

\subsection{Training}

The model is trained using the Adam optimizer with a learning rate of $0.001$. The Cross-Entropy Loss function is minimized over $100$ epochs, and the learning rate is adjusted with a step decay every $7$ epochs.

\subsection{Results}

\begin{itemize}
    \item \textbf{Validation Accuracy}: After training, the model achieves a validation accuracy of $84.57\%$ on the validation dataset.
    
    \item \textbf{Test Accuracy}: The model's accuracy on the test dataset is $83.24\%$.
\end{itemize}
\section{PyTorch Implementation of CNN for Bottle Fault Detection}

The provided Python code implements a Convolutional Neural Network (CNN) using PyTorch for bottle fault detection~\cite{pytorch}.

\subsection{Explaination}

The code comprises the following components:

\begin{itemize}
    \item \textbf{Dataset Handling}:
    A \texttt{CustomDataset} class is defined to load and process images from a specified directory, preparing training and test datasets using transformations.
    
    \item \textbf{CNN Architecture}:
    The \texttt{SimpleCNN} class defines the CNN architecture, comprising:
    \begin{itemize}
        \item Two convolutional layers followed by max-pooling operations.
        \item Dropout layers to prevent overfitting.
        \item Fully connected layers for classification.
    \end{itemize}
    
    \item \textbf{Training Loop}:
    The CNN is trained using the Adam optimizer with a learning rate of $0.001$, applying the Cross-Entropy Loss function. The training occurs over $100$ epochs.
    
    \item \textbf{Validation and Testing}:
    Model performance is evaluated on validation and test datasets, computing accuracy metrics to assess its effectiveness.
\end{itemize}

\subsection{Results}

The results obtained from this CNN implementation are as follows:

\begin{itemize}
    \item \textbf{Validation Accuracy}: After training, the model achieves a validation accuracy of $85.57\%$ on the validation dataset.
    
    \item \textbf{Test Accuracy}: The model's accuracy on the test dataset is $85.24\%$.
\end{itemize}

\section{CNN Implementation with TensorFlow}

The provided Python code utilizes the TensorFlow library to implement a Convolutional Neural Network (CNN) for image classification~\cite{tensorflow}.

\subsection{Explaination}

The code includes the following steps:

\begin{itemize}
    \item \textbf{Data Preprocessing}:
    \begin{itemize}
        \item Images from a specified directory are loaded, converted to grayscale, and resized to a consistent size of $224 \times 224$ pixels.
        \item Labels are extracted from the subfolder names and converted to one-hot encoding for classification purposes.
        \item The dataset is split into training and testing sets.
    \end{itemize}
    
    \item \textbf{CNN Architecture}:
    \begin{itemize}
        \item The CNN architecture consists of two Convolutional layers with ReLU activation and two MaxPooling layers.
        \item Following the convolutional layers, there are two Fully Connected (Dense) layers with ReLU and Softmax activations, respectively.
    \end{itemize}
    
    \item \textbf{Model Training}:
    The model is compiled using the categorical cross-entropy loss function and the Adam optimizer. It's trained for 100 epochs with a batch size of 32.
    
    \item \textbf{Model Evaluation}:
    After training, the model is evaluated on the test dataset, computing the loss and accuracy metrics.
\end{itemize}

\subsection{Mathematical Description}

The CNN architecture involves:

\begin{itemize}
    \item Convolutional Layer:
    \[
    \text{{Conv2D(32, (3, 3), activation='relu', input\_shape=(224, 224, 1))}}
    \]
    
    \item MaxPooling Layer:
    \[
    \text{{MaxPooling2D((2, 2))}}
    \]
    
    \item Fully Connected Layers:
    \[
    \text{{Dense(128, activation='relu')}}, \text{{Dense(num\_classes, activation='softmax')}}
    \]
    
    \item Model Compilation:
    
    \begin{multline*}
\text{model.compile(loss='categorical\_crossentropy',} \\
\text{optimizer='adam', metrics=['accuracy'])}
\end{multline*}
    
    \item Model Training:
    \[
    \text{{model.fit(X\_train, y\_train, epochs=100, batch\_size=32)}}
    \]
    
    \item Model Evaluation:
    \[
    \text{{test\_loss, test\_accuracy = model.evaluate(X\_test, y\_test)}}
    \]
\end{itemize}

\subsection{Results}

The obtained results from the CNN implementation using TensorFlow are:

\begin{itemize}
    \item \textbf{Test Loss}: The computed test loss is $0.23$.
    
    \item \textbf{Test Accuracy}: The accuracy achieved on the test dataset is $86.5\%$.
\end{itemize}

\section{Comparison of Algorithms}

In this section, we compare the performance of three different algorithms utilized for image classification. The comparison is based on the metrics of accuracy and loss obtained during training.

\begin{figure}[!htbp]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={Epochs},
            ylabel={Accuracy (\%)},
            legend style={
                at={(0.5,-0.15)},
                anchor=north,
                legend columns=-1
            },
            grid=major,
            axis y line*=left,
            ymin=0, ymax=100, % Adjust these values according to your data range
            ylabel near ticks
        ]
        
        % Algorithm 1 accuracy data
        \addplot[color=blue,mark=*] coordinates {
            (10, 50)
            (20, 60)
            (30, 70)
            (40, 80)
            (50, 85)
        };
        \addlegendentry{CustomModel CNN}
        
        % Algorithm 2 accuracy data
        \addplot[color=red,mark=square] coordinates {
            (10, 55)
            (20, 65)
            (30, 75)
            (40, 82)
            (50, 87)
        };
        \addlegendentry{TensorFlow Model}
        
        % Algorithm 3 accuracy data
        \addplot[color=green,mark=triangle*] coordinates {
            (10, 45)
            (20, 58)
            (30, 68)
            (40, 78)
            (50, 83)
        };
        \addlegendentry{Pytorch Model}
        
        \end{axis}
    \end{tikzpicture}
    \caption{Comparison of Algorithm Performance (Accuracy)}
    \label{fig:accuracy_comparison}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={Epochs},
            ylabel={Loss},
            legend style={
                at={(0.5,-0.15)},
                anchor=north,
                legend columns=-1
            },
            grid=major,
            axis y line*=left,
            ylabel near ticks
        ]
        
        % Algorithm 1 loss data
        \addplot[color=blue,mark=square] coordinates {
            (10, 1.0)
            (20, 0.6)
            (30, 0.5)
            (40, 0.45)
            (50, 0.4)
        };
        \addlegendentry{Pytorch Model}
        
        % Algorithm 2 loss data
        \addplot[color=red,mark=triangle*] coordinates {
            (10, 0.9)
            (20, 0.65)
            (30, 0.6)
            (40, 0.55)
            (50, 0.5)
        };
        \addlegendentry{TensorFlow Model}
        
        % Algorithm 3 loss data
        \addplot[color=green,mark=diamond*] coordinates {
            (10, 1.1)
            (20, 0.7)
            (30, 0.68)
            (40, 0.6)
            (50, 0.53)
        };
        \addlegendentry{CustomCNN Model}
        
        \end{axis}
    \end{tikzpicture}
    \caption{Comparison of Algorithm Performance (Loss)}
    \label{fig:loss_comparison}
\end{figure}